<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shubham kumar </title>
  <link rel="stylesheet" href="personal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="first-container">
   
    
    <h1>I'm Shubham</h1>
    <h2>
      <h2>a <span class="word">pro</span>grammer.</h2>
    </h2>
    
    <img src="https://media0.giphy.com/media/Dhio9V9ObptNIIB0YT/200w.webp?cid=ecf05e47lynje6rldz1llybik9n4e19ycgup8h8gj8mxwsl1&rid=200w.webp&ct=s" alt="mountain" class="mountain">
    
    <img src="https://media0.giphy.com/media/L3EZ0FdfMbjgNEpNLC/200w.webp?cid=ecf05e473e45fkxut4d3hl5k3ypqru5olky7qbnov9dzecs6&rid=200w.webp&ct=s" alt="rock2" class="rock2">
    <img src="https://media0.giphy.com/media/qlOso7alCUTiAX7aG5/giphy.webp?cid=ecf05e47se1fshbwtuox1drclihkm4ygmv4cygid7baumti3&rid=giphy.webp&ct=s" alt="alien" class="alien">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="pngwing.com.png" alt="profile" class="pic">
      <h2>Hello.</h2>
      <p class="intro" > I am pursuing B-tech in Computer Science and Engineering. I 🧡 to code, explore new things and watching current affairs. I love to challenge myself to the limit and give my best
        underpressure.</p>
    </div>
    <hr class="brk1">
    <div class="skills">
      <h2 class="h2skill">My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="https://media4.giphy.com/media/juua9i2c2fA0AIp2iq/200w.webp?cid=ecf05e47m0ftyfog3k49yqlh7pa943uu860pyy5uk79bjnn4&rid=200w.webp&ct=s" alt="Skills">
        <h3>Coding</h3>
        <p>I have 5<span class="rate">⭐⭐⭐⭐⭐</span> in C++ language at <span class="platform">HAckerRank</span>.<br> I have 3<span class="rate">⭐⭐⭐</span> in C  language.<br>  Currently I have 2<span class="rate">⭐⭐</span> in Problem Solving.<br>CERTIFIED Drone Assembler. <br> <a href="https://www.hackerrank.com/certificates/78db2c1e4f22?utm_medium=email&utm_source=mail_template_1393&utm_campaign=hrc_skills_certificate"><strong>CERTIFIED</strong> </a> in CSS</p>
         
      </div>
      <div class="skill-row">
        <img class="chill" src="https://media1.giphy.com/media/Tj4VLYnMLHHTgwxjrW/200.webp?cid=790b7611g9xcww0ed7n3u5n6bzmrq08sssw784yz43xufpyy&rid=200.webp&ct=s" alt="FUN">
        <h3>Sports</h3>
        <p>I am sports freak and Love to play various sports.I played for Rohtas in <strong>State-Level
        </strong>Volleyball Tournament in 2018.
        My team was <strong>Runner-up</strong> in Inter-School Basketball Tournament.I win many trophies and Medals.</p>
      </div>
    </div>
    <hr class="brk2">
    <div class="contact-me">
      <h2>Get In Touch</h2>
     <h3>Be Funions <span class="rate">😄</span>, not Onions <span class="rate">🧅</span>. </h3>
      <p class="ppp">Love to code ?. Lets Code .Together we will be a strong Team.</p>
      <a class="btn" href="mailto:insshubh22@gmail.com">CONTACT ME</a>
    </div>
  </div>





  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shubham-kumar-ab5802234">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p>© 2023 Shubham Kumar .</p>
  </div>


</body>

</html>
